{
  "name": "Arihant Anchal Jodhpur",
  "short_name": "Arihant Anchal",
  "description": "Buy 2 BHK & 4 BHK flats in Jodhpur from ₹41 Lakhs. JDA & RERA approved gated society.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    { "src": "/99.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/99.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "real-estate"],
  "prefer_related_applications": false
}
